<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Cadastro_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colormenu"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">


            ---------------------- ENDEREÇO LAYOUT
            ------------------------------------------------------------------------------------


            <LinearLayout
                android:id="@+id/layout_part1"
                android:layout_width="match_parent"
                android:layout_height="728dp"
                android:background="@color/colormenu"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/texto_tipoPoste"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="TIPO DE POSTE "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/tipoposte"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#FFF44336"
                            android:entries="@array/tipoposte"
                            android:gravity="center"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/texto_especie"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="ESPECIE: "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/espposte"
                            android:layout_width="172dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#FFF44336"
                            android:entries="@array/espposte"
                            android:gravity="center"
                            android:textAlignment="center" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="DIMENSÃO: "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/dimposte"
                            android:layout_width="172dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#FFF44336"
                            android:entries="@array/dimposte"
                            android:gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/labeltrans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="TRANSFORMADOR"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/transposte"
                            android:layout_width="177dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#FFF44336"
                            android:entries="@array/transposte"
                            android:gravity="center"
                            android:textAlignment="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/labelbaixa"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="REDE DE BAIXA"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/baixaposte"
                            android:layout_width="177dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#FFF44336"
                            android:entries="@array/baixaposte"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/labeIsolada"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="ISOLADA"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioGroup
                            android:id="@+id/isoladaGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/isoladaNao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="NÃO" />

                            <RadioButton
                                android:id="@+id/isoladaSim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SIM" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/labelfusivel"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:text="CHAVE FUSÍVEL"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioGroup
                            android:id="@+id/chaveGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/chaveNao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="NÃO" />

                            <RadioButton
                                android:id="@+id/chaveSim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SIM" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/text_camera"
                            android:layout_width="88dp"
                            android:layout_height="33dp"
                            android:gravity="right"
                            android:text="CÂMERA"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <RadioGroup
                            android:id="@+id/cameraGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cameraNao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="NÃO" />

                            <RadioButton
                                android:id="@+id/cameraSim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SIM" />


                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="382dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancelar_cadastro"
                        android:layout_width="172dp"
                        android:layout_height="69dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bordercancelar"
                        android:text="CANCELAR"
                        android:textColor="#FF0000"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/btn_parte1"
                        android:layout_width="172dp"
                        android:layout_height="69dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="PROXIMO"
                        android:textColor="#00b034"
                        android:textSize="7pt" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
            android:id="@+id/layout_fotos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fotosposte"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="30dp"
                android:text="-- FOTOS --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_fotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALVAR" />

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>