<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Cadastro_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colormenu"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_part1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/colormenu"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/idtext"
                    android:layout_width="384dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ID: 34234"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


                <View
                    android:id="@+id/divider3"
                    android:layout_width="247dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

                <EditText
                    android:id="@+id/et_numPoste"
                    android:layout_width="213dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:hint="@string/NumeroPoste"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#3F3F3F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/texto_tipoPoste"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="TIPO DE POSTE "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/tipoposte"
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/tipoposte"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/texto_especie"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="ESPECIE: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/espposte"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/espposte"
                        android:gravity="center"
                        android:textAlignment="center" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="DIMENSÃO: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/dimposte"
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/dimposte"
                        android:gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textilumina"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="ILUMINAÇÃO"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/iluminaposte"
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/iluminaposte"
                        android:gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/labelbaixa"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="REDE DE BAIXA"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/baixaposte"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/baixaposte"
                        android:gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/labelfusivel"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="CHAVE FUSÍVEL"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/chaveposte"
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/chaveposte"
                        android:gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/labeltrans"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="TRANSFORMADOR"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/transposte"
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/transposte"
                        android:gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/labelcameraMonitor"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="CÂMERA"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/cameraMonitoramento"
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/cameraposte"
                        android:gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_parte1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALVAR" />

            </LinearLayout>

            <LinearLayout
            android:id="@+id/layout_atributos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_atributos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                android:text="-- ATRIBUTOS --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        //-------------------SUPORTE CRUZERA LAYOUT ------------------------


                <TextView
                        android:id="@+id/labelcruzeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SUPORTE/CRUZETA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/parent_linear_suporte_cruzeta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <Button
                        android:id="@+id/add_field_suporte_cruzeta"
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@android:drawable/ic_input_add"
                        android:onClick="onAddSuportCruzeta"
                        android:textColor="#FFF" />

                </LinearLayout>


//----------------PONTO DE FIXACAO LAYOUT ------------------------------------------

                <View
                    android:layout_width="247dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />


                <TextView
                        android:id="@+id/labelfixacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PONTO FIXAÇÃO"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/parent_linear_ponto_fixacao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/add_field_rack"
                            android:layout_width="26dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@android:drawable/ic_input_add"
                            android:onClick="adicionar_ponto_fixacao"
                            android:textColor="#FFF" />
                </LinearLayout>

            ----------------------------Layout Rack -------------------------------------
                <View
                    android:layout_width="247dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/labelrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RACK"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/parent_linear_rack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/add_field_ponto_fixacao"
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@android:drawable/ic_input_add"
                        android:onClick="adicionar_rack" />
                </LinearLayout>


            ------------------------Layout RESERVA TÉCNICA ------------------------------------------------

                <View
                    android:layout_width="247dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/ReserTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RESERVA TÉCNICA"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/parent_linear_reserva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/add_field_reserva_tecnica"
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:onClick="adicionar_reservatecnica"
                    android:background="@android:drawable/ic_input_add" />
            </LinearLayout>


                ------------------------Layout CAIXA ATENDIMENTO ------------------------------------------------

                <View
                    android:layout_width="247dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/CaixaAtendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CAIXA ATENDIMENTO"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/parent_linear_caixa_atendimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/btn_caixa_atendimento"
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:onClick="adicionar_caixa_atendimento"
                        android:background="@android:drawable/ic_input_add" />
                </LinearLayout>




            <Button
                android:id="@+id/btn_atributos"
                android:layout_width="match_parent"
                android:text="SALVAR"
                android:layout_height="match_parent"/>


        </LinearLayout>

---------------------- ENDEREÇO LAYOUT ------------------------------------------------------------------------------------
        <LinearLayout
            android:id="@+id/layout_endereco"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_endereco"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                android:text="-- ENDEREÇO --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_fieldset_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sub_title_2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*CEP"
                        android:inputType="number"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_zip_code_search"
                    android:onClick="searchZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Esqueci o CEP"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#f9f9f9"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Rua"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_complement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_complement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Complemento"
                        android:inputType="text"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Nº"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_neighbor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_neighbor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Bairro"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_fieldset_3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Cidade"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/labelarea"
                    android:textAlignment="center"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="ÁREA "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/areaposte"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFF44336"
                    android:entries="@array/areaposte"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="329dp"
                android:layout_height="223dp"
                android:layout_marginBottom="37dp"
                android:visibility="invisible">

                <fragment
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ll_fieldset_4"
                android:background="#cc2a00"
                android:gravity="center"
                android:text="SALVAR"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fotos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fotosposte"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="30dp"
                android:text="-- FOTOS --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_field_button"
                    android:layout_width="43dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_input_add"
                    android:onClick="onAddField"
                    android:paddingLeft="5dp"
                    android:text="+"
                    android:textColor="#FFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_fotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALVAR" />

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>