<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Cadastro_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colormenu"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idtext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <View
                android:id="@+id/divider3"
                android:layout_width="247dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/et_numPoste"
                android:layout_width="213dp"
                android:layout_height="53dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#3F3F3F" />

            <LinearLayout
                android:id="@+id/layout_part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="TIPO DE POSTE : "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/texto_tipoPoste"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="ESPECIE : "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/texto_especie"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="DIMENSÃO : "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/text_dimensao"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="REDE DE BAIXA :"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/labelbaixa"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="ISOLADA :"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/labelisolada"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="CHAVE FUSÍVEL :"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/labelfusivel"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="TRANSFORMADOR :"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/labeltrans"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="CÂMERA :"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/text_camera"
                        android:gravity="left"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_iluminacao_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:text="-- ILUMINAÇÃO --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="TIPO ILUMINAÇÃO: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/texto_tipoIluminacao"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="PROPRIETARIO: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/texto_luzproprietario"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="T. PROPRIETARIO"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/text_luztipoproprietario"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="TIPO DE LAMPADA: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/tipodelampada"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="left"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:text="POTENCIA: "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:paddingLeft="40dp"
                        android:id="@+id/luzpotencia"
                        android:layout_width="130dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_atributos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:text="-- ATRIBUTOS --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPORTE/CRUZETA"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayoutCruzeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PONTO FIXAÇÃO"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayoutPontoFixacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RACK"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutRack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESERVA TÉCNICA"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutReservaTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAIXA ATENDIMENTO"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutCaixaAtendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>


            ---------------------- ENDEREÇO LAYOUT ------------------------------------------------------------------------------------
            <TextView
                android:id="@+id/text_endereco"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:text="-- ENDEREÇO --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colormenu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" ESTADO : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/texto_estado"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" CIDADE : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/texto_cidade"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" BAIRRO : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_bairro"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"

                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" RUA : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_rua"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" N° : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_proximo"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="111dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" CEP : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_cep"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text=" ÁREA : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_area"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="LOCALIZAÇÃO : "
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/text_localizacao"
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gridmig"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_margin="10dp"
                android:background="@drawable/borderetangular"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <GridView
                    android:id="@+id/gridviewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:columnWidth="115dp"
                    android:drawSelectorOnTop="true"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>