<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_atributos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/text_atributos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="text"
                android:text="-- ATRIBUTOS --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            //-------------------SUPORTE CRUZERA LAYOUT ------------------------


            //----------------PONTO DE FIXACAO LAYOUT ------------------------------------------


            <LinearLayout
                android:layout_width="411dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/parent_linear_suporte_cruzeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelcruzeta"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="SUPORTE/CRUZETA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/add_field_suporte_cruzeta"
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TabelaSuporte"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="TIPO POSTE"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="AEREA POSTE"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="REDE MEDIA"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapterSuporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


            ----------------------------Layout Rack -------------------------------------

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/parent_linear_ponto_fixacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelfixacao"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="PONTO DE FIXAÇÃO"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/add_field_ponto_fixacao"
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TabelaPonto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="PONTO FIXAÇÃO"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="TIPO DE CABO"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="SUBTIPO"
                            android:textAlignment="center"
                            android:textColor="#00bfff"
                            android:textSize="6pt" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/adapterPonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>


            --------------------- ILUMINAÇÃO ---------------------

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/parent_linear_iluminacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labeliluminacao"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="ILUMINAÇÃO"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/add_field_iluminacao"
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/adapterLuz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/labelrack"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="RACK"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:onClick="adicionar_rack"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_linear_rack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


            ------------------------Layout RESERVA TÉCNICA
            ------------------------------------------------

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ReserTecnica"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="RESERVA TÉCNICA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"  />

                    <Button
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034"
                        android:onClick="adicionar_reservatecnica"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_linear_reserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


            ------------------------Layout CAIXA ATENDIMENTO
            ------------------------------------------------

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/CaixaAtendimento"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:text="CAIXA ATENDIMENTO"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/borderconfirmar"
                        android:text="Adicionar"
                        android:textColor="#00b034"
                        android:onClick="adicionar_caixa_atendimento"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_linear_caixa_atendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


            --


            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelar_cadastro"
                    android:layout_width="172dp"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bordercancelar"
                    android:text="CANCELAR"
                    android:textColor="#FF0000"
                    android:textSize="7pt" />


                <Button
                    android:id="@+id/btn_atributos"
                    android:layout_width="172dp"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/borderconfirmar"
                    android:text="PROXIMO"
                    android:textColor="#00b034"
                    android:textSize="7pt" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>