<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormenu"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colormenu"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo and Titule -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="147dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="-- PONTOS DE FIXAÇÃO --"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <Button
                android:id="@+id/getAnteriores"
                android:layout_width="389dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Download dos Dados anteriores" />


            <!-- provedores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="369dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="PONTO FIXAÇÃO "
                        android:textColor="#1a8cce"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight=".28"
                        android:background="@drawable/backgroundspinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/pontofixacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutTipoCabo"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="369dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="TIPO DE CABO "
                        android:textColor="#1a8cce"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight=".28"
                        android:background="@drawable/backgroundspinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/tipoponto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutDinamico"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="369dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical|right"
                        android:text="SUBTIPO"
                        android:textColor="#1a8cce"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight=".28"
                        android:background="@drawable/backgroundspinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/bitola"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_cancelar_ponto"
                    android:layout_width="172dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bordercancelar"
                    android:text="CANCELAR"
                    android:textColor="#FF0000"
                    android:textSize="7pt" />

                <Button
                    android:id="@+id/btn_cadastrar_ponto"
                    android:layout_width="172dp"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/borderconfirmar"
                    android:text="CADASTRAR"
                    android:textColor="#00b034"
                    android:textSize="7pt" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>