<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colormenu"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colormenu"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:focusable="true"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:text="-- ENDEREÇO --"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_fieldset_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title_2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*CEP"
                        android:inputType="number"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_zip_code_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="searchZipCode"
                    android:paddingTop="15dp"
                    android:text="Esqueci o CEP"
                    android:textColor="#00b034"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fieldset_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Rua"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_complement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_complement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Complemento"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fieldset_2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Nº"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_neighbor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_neighbor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Bairro"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fieldset_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fieldset_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="*Cidade"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="59dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelarea"
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ÁREA "
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/areaposte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/areaposte"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GEOLOCALIZAÇÃO "
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/Geolocalizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFF44336"
                        android:entries="@array/areaposte"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="#FFF" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="326dp"
                android:layout_height="384dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/borderetangular"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="329dp"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/google_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="369dp"
                        android:layout_height="481dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/btnSatelite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="satelite" />

                    <Button
                        android:id="@+id/btnNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="141dp"
                        android:layout_marginBottom="10dp"
                        android:text="Mapa" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="139dp"
                        android:layout_marginEnd="140dp"
                        android:layout_marginBottom="0dp"
                        android:background="@android:drawable/ic_menu_camera"
                        android:onClick="tiraFoto"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gridmig"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/borderetangular"
                android:orientation="vertical"
                android:visibility="invisible">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:columnWidth="115dp"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>


            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/btn_salvar_endereco"
                android:layout_width="307dp"
                android:layout_marginBottom="20dp"
                android:layout_height="61dp"
                android:background="@drawable/borderconfirmar"
                android:gravity="center"
                android:text="CADASTRAR"
                android:textColor="#00b034"
                android:textSize="7pt" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>