<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/caixa_atendimento"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFF44336"
        android:entries="@array/caixaatendimento"
        android:textAlignment="center"  />


    <Button
        android:id="@+id/delete_caixa_atendimento"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_remove_black_24dp"
        android:onClick="delete_caixa_atendimento"
        android:textColor="#FFF" />


</LinearLayout>