<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colormenu"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderetangular"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelTextPonto"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="@drawable/borderetangular"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:text="P. DE FIXAÇÃO "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/pontofixacao_pontofixacao_view"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:text="T. DE CABO"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tipocabo_pontofixacao_view"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:text="BITOLA"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/bitola_pontofixacao_view"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>




