<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_height="75dp">

        <Spinner
            android:id="@+id/fixposte_drop"
            android:layout_width="145dp"
            android:layout_height="41dp"
            android:backgroundTint="#FFF44336"
            android:entries="@array/fixposte"
            android:textAlignment="center" />

        <Button
            android:id="@+id/add_field_rack"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_remove_black_24dp"
            android:onClick="delete_ponto"
            android:textColor="#FFF" />

</LinearLayout>