<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/rackposte_drop"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFF44336"
        android:entries="@array/rackposte"
        android:textAlignment="center" />

    <Button
        android:id="@+id/add_field_ponto_fixacao"
        android:layout_width="22dp"
        android:layout_height="28dp"

        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_remove_black_24dp"
        android:onClick="delete_rack"
        android:textColor="#FFF" />
</LinearLayout>