<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_height="75dp">


    <Spinner
        android:id="@+id/reservapostes"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFF44336"
        android:entries="@array/reservaposte"
        android:textAlignment="center"  />


    <Button
            android:id="@+id/remove_field_reserva_tecnica"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_remove_black_24dp"
            android:onClick="delete_reserva"
            android:textColor="#FFF" />


</LinearLayout>